# BensModManager

./: .gitignore  BensModManager.csproj  BensModManager.sln  ForzaColourSearch.csproj  ForzaColourSearch.sln  Helper.cs  Program.cs  README.md  Startup.cs  appsettings.json  libman.json  web.config
Controllers/: HomeController.cs  ModificationsController.cs  ModsController.cs  VehiclesController.cs
Data/: BensModManagerContext.cs  ForzaColourSearchContext.cs
Migrations/: 20211219192524_InitialCreate.Designer.cs  20211219192524_InitialCreate.cs  20230315215907_CreateDB.Designer.cs  20230315215907_CreateDB.cs  BensModManagerContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Mod.cs  Modification.cs  PaginatedList.cs  SeedData.cs  Vehicle.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Modifications/: AddOrEdit.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml  _ViewAll.cshtml
Views/Mods/: AddOrEdit.cshtml  Create.cshtml  Delete.cshtml  DeleteInvoice.cshtml  DeleteMod.cshtml  Index.cshtml  Invoice.cshtml  _ViewAll.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Vehicles/: AddOrEdit.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml  _ViewAll.cshtml
wwwroot/css/: site.css  tom-select.bootstrap5.css
wwwroot/images/: card-colour-names.txt
wwwroot/js/: site.js
wwwroot/lib/bootstrap/css/: bootstrap.css  bootstrap.css.map  bootstrap.min.css
wwwroot/lib/bootstrap/scss/: _reboot.scss  _tables.scss  _variables.scss
wwwroot/lib/bootstrap/scss/mixins/: _forms.scss
